<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaitSec(How to Detect scams)</title>
    <link rel="icon" type="image/png" href="images\BaitSecLogoOriginal.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation/Top Banner -->
      <div class="navbar">
        <nav class="nav-container">
          <div class="nav-links">
            <a href="BaitSec.html"><img class="top_banner_pic" src="images/BaitSecLogoOriginal.png" alt="BaitSec logo"></a>
            <div class="nav-links">
            <div class="nav-links">
              <a style="color: #b00a0a;" href="Baitsec.html">BaitSec</a>
            </div>
              <a style="color: #b00a0a; padding-left: 10px;" href="instructions.html">Get Extension</a>
            </div>
            </div>
              <a style="color: #b00a0a; padding-left: 10px;" href="https://github.com/sunnythegameking/RowdyHacks2026_BaitSec/tree/main">GitHub</a>
            </div>
          </div>
          <div class="nav-right">
            <div class="nav-links">
              <a style="color: #b00a0a;" href="MeetTheDevs.html">Devs</a>
            </div>
            <div class="nav-links">
              <a style="color: #b00a0a;" href="Education.html">Education</a>
            </div>
        </nav>
      </div>
    <h1 style="color: #b00a0a;">Welcome to BaitSec</h1>
    <!--What BaitSec Does-->
    <div class="grid">
        <div class="layout">
            <h2>Keyword Search</h2>
            <p>When activated, starts a scan of all keywords on the site. Words such as “money,” “bitcoin,” and other words commonly used in scams.</p>
        </div>
        <div class="layout">
            <h2>Enforce HTTPS</h2>
            <p>When activated, automatically transfers your connection from HTTP to HTTPS. This allows for a more secure connection to the web.</p>
        </div>
    </div>
    <!--Div for all the ways u can be scammed-->
    <div class="grid" data-v-69e7624b="">
        <div class="scam-card" data-v-69e7624b="" data-v-addd6e36="">
            <img onerror="this.setAttribute('data-error', 1)" width="200" height="200" loading="lazy" data-nuxt-img="" class="media" src="https://cdn.sanity.io/images/0dwew17x/production/f7bcba31a1019e5de56766291473afda87be41b5-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format" data-v-addd6e36="" sizes="200px" srcset="https://cdn.sanity.io/images/0dwew17x/production/f7bcba31a1019e5de56766291473afda87be41b5-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=200&amp;h=200&amp;fit=crop&amp;auto=format 200w, https://cdn.sanity.io/images/0dwew17x/production/f7bcba31a1019e5de56766291473afda87be41b5-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format 400w">
            <a href="asking-for-money.html" class="" data-v-addd6e36=""><!--[-->Asking for money<!--]--></a>
            <span class="nuxt-icon nuxt-icon--fill" aria-hidden="true" data-v-addd6e36="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1961_3253" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
            <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"></rect>
            </mask>
            <g mask="url(#mask0_1961_3253)">
            </g>
                </svg>
            </span>
        </div>
        <div class="scam-card" data-v-69e7624b="" data-v-addd6e36="">
            <img onerror="this.setAttribute('data-error', 1)" width="200" height="200" loading="lazy" data-nuxt-img="" class="media" src="https://cdn.sanity.io/images/0dwew17x/production/9f24584b11101b05913c93609a9e4253a913bcbf-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format" data-v-addd6e36="" sizes="200px" srcset="https://cdn.sanity.io/images/0dwew17x/production/9f24584b11101b05913c93609a9e4253a913bcbf-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=200&amp;h=200&amp;fit=crop&amp;auto=format 200w, https://cdn.sanity.io/images/0dwew17x/production/9f24584b11101b05913c93609a9e4253a913bcbf-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format 400w">
            <a href="asking-for-personal-information.html" class="" data-v-addd6e36=""><!--[-->Asking for personal information<!--]--></a>
            <span class="nuxt-icon nuxt-icon--fill" aria-hidden="true" data-v-addd6e36="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1961_3253" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
            <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"></rect>
            </mask>
            <g mask="url(#mask0_1961_3253)">
            </g>
                </svg>
            </span>
        </div>
        <div class="scam-card" data-v-69e7624b="" data-v-addd6e36="">
            <img onerror="this.setAttribute('data-error', 1)" width="200" height="200" loading="lazy" data-nuxt-img="" class="media" src="https://cdn.sanity.io/images/0dwew17x/production/63b8bb1aabe1ef58b5fc67a3aaf6a8b9008fe329-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format" data-v-addd6e36="" sizes="200px" srcset="https://cdn.sanity.io/images/0dwew17x/production/63b8bb1aabe1ef58b5fc67a3aaf6a8b9008fe329-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=200&amp;h=200&amp;fit=crop&amp;auto=format 200w, https://cdn.sanity.io/images/0dwew17x/production/63b8bb1aabe1ef58b5fc67a3aaf6a8b9008fe329-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format 400w">
            <a href="offering unexpected opportunities.html" class="" data-v-addd6e36=""><!--[-->Offering unexpected opportunities<!--]--></a>
            <span class="nuxt-icon nuxt-icon--fill" aria-hidden="true" data-v-addd6e36="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1961_3253" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
            <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"></rect>
            </mask>
            <g mask="url(#mask0_1961_3253)">
            </g>
                </svg>
            </span>
        </div>
        <div class="scam-card" data-v-69e7624b="" data-v-addd6e36="">
            <img onerror="this.setAttribute('data-error', 1)" width="200" height="200" loading="lazy" data-nuxt-img="" class="media" src="https://cdn.sanity.io/images/0dwew17x/production/bd889096591ca54fbb01e85350cc4c56c0db5d39-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format" data-v-addd6e36="" sizes="200px" srcset="https://cdn.sanity.io/images/0dwew17x/production/bd889096591ca54fbb01e85350cc4c56c0db5d39-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=200&amp;h=200&amp;fit=crop&amp;auto=format 200w, https://cdn.sanity.io/images/0dwew17x/production/bd889096591ca54fbb01e85350cc4c56c0db5d39-1920x1080.jpg?crop=center&amp;hotspot=null&amp;w=400&amp;h=400&amp;fit=crop&amp;auto=format 400w">
            <a href="sending-unsolicited-messages.html" class="" data-v-addd6e36=""><!--[-->Sending unsolicited messages<!--]--></a>
            <span class="nuxt-icon nuxt-icon--fill" aria-hidden="true" data-v-addd6e36="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1961_3253" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
            <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"></rect>
            </mask>
            <g mask="url(#mask0_1961_3253)">
            </g>
                </svg>
            </span>
        </div>
    </div>
    <!--How does the extension Work-->
    <h1>How does our extension work</h1>
    <!--Bullent points for how our extentions work-->
    <ul>
        <li>
            New webpage = new scan
        </li>
        <li>
            Key words:
         <ul style="list-style-type: circle;">
                <li>
                    Money
                </li>
                <li>   
                    Bitcoin
                </li>
                <li>
                    Pay
                </li>
                <li>
                    Credit Card
                </li>
        </ul>
        </li>
        <li>
            Extension scans URL -> sends to website checker
        </li>
        <li>
            Website checker confirms if safe
        </li>
    </ul>
</body>
</html>
