<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaitSec</title>
    <link rel="icon" type="image/png" href="images\BaitSecLogoOriginal.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation/Top Banner -->
      <div class="navbar">
        <nav class="nav-container">
          <div class="nav-links">
            <a href="BaitSec.html"><img class="top_banner_pic" src="images/BaitSecLogoOriginal.png" alt="BaitSec logo"></a>
            <div class="nav-links">
            <div class="nav-links">
              <a style="color: #b00a0a;" href="Baitsec.html">BaitSec</a>
            </div>
              <a style="color: #b00a0a; padding-left: 10px;" href="instructions.html">Get Extension</a>
            </div>
            <div class= "nav-links">
              <a style="color: #b00a0a; padding-left: 10px;" href="https://github.com/sunnythegameking/RowdyHacks2026_BaitSec/tree/main">GitHub</a>
            </div>
          </div>
          <div class="nav-links">
            <div class="nav-links">
              <a style="color: #b00a0a;" href="MeetTheDevs.html">Devs</a>
            </div>
            <div class="nav-links">
              <a style="color: #b00a0a;" href="Education.html">Education</a>
            </div>
        </nav>
      </div>
    <h1 style="color: #b00a0a;">Welcome to BaitSec</h1>
    <!--What BaitSec Does-->
    <div class="grid">
        <div class="layout">
            <h2>Keyword Search</h2>
            <p>When activated, starts a scan of all keywords on the site. Words such as “money,” “bitcoin,” and other words commonly used in scams.</p>
        </div>
        <div class="layout">
            <h2>Enforce HTTPS</h2>
            <p>When activated, automatically transfers your connection from HTTP to HTTPS. This allows for a more secure connection to the web.</p>
        </div>
    </div>
    <!--How does the extension Work-->
    <h1>How does our extension work</h1>
    <!--Bullent points for how our extentions work-->
    <ul>
        <li>
            New webpage = new scan
        </li>
        <li>
            Key words:
         <ul style="list-style-type: circle;">
                <li>
                    Money
                </li>
                <li>   
                    Bitcoin
                </li>
                <li>
                    Pay
                </li>
                <li>
                    Credit Card
                </li>
        </ul>
        </li>
        <li>
            Extension scans URL -> sends to website checker
        </li>
        <li>
            Website checker confirms if safe
        </li>
    </ul>
</body>
</html>
